D:\emydev\1021_NotasEMoedas\bin\Debug\net7.0\1021_NotasEMoedas.exe
D:\emydev\1021_NotasEMoedas\bin\Debug\net7.0\1021_NotasEMoedas.deps.json
D:\emydev\1021_NotasEMoedas\bin\Debug\net7.0\1021_NotasEMoedas.runtimeconfig.json
D:\emydev\1021_NotasEMoedas\bin\Debug\net7.0\1021_NotasEMoedas.dll
D:\emydev\1021_NotasEMoedas\bin\Debug\net7.0\1021_NotasEMoedas.pdb
D:\emydev\1021_NotasEMoedas\obj\Debug\net7.0\1021_NotasEMoedas.csproj.AssemblyReference.cache
D:\emydev\1021_NotasEMoedas\obj\Debug\net7.0\1021_NotasEMoedas.GeneratedMSBuildEditorConfig.editorconfig
D:\emydev\1021_NotasEMoedas\obj\Debug\net7.0\1021_NotasEMoedas.AssemblyInfoInputs.cache
D:\emydev\1021_NotasEMoedas\obj\Debug\net7.0\1021_NotasEMoedas.AssemblyInfo.cs
D:\emydev\1021_NotasEMoedas\obj\Debug\net7.0\1021_NotasEMoedas.csproj.CoreCompileInputs.cache
D:\emydev\1021_NotasEMoedas\obj\Debug\net7.0\1021_NotasEMoedas.dll
D:\emydev\1021_NotasEMoedas\obj\Debug\net7.0\refint\1021_NotasEMoedas.dll
D:\emydev\1021_NotasEMoedas\obj\Debug\net7.0\1021_NotasEMoedas.pdb
D:\emydev\1021_NotasEMoedas\obj\Debug\net7.0\1021_NotasEMoedas.genruntimeconfig.cache
D:\emydev\1021_NotasEMoedas\obj\Debug\net7.0\ref\1021_NotasEMoedas.dll
E:\emydev\ProjetosUri\1021_NotasEMoedas\bin\Debug\net7.0\1021_NotasEMoedas.exe
E:\emydev\ProjetosUri\1021_NotasEMoedas\bin\Debug\net7.0\1021_NotasEMoedas.deps.json
E:\emydev\ProjetosUri\1021_NotasEMoedas\bin\Debug\net7.0\1021_NotasEMoedas.runtimeconfig.json
E:\emydev\ProjetosUri\1021_NotasEMoedas\bin\Debug\net7.0\1021_NotasEMoedas.dll
E:\emydev\ProjetosUri\1021_NotasEMoedas\bin\Debug\net7.0\1021_NotasEMoedas.pdb
E:\emydev\ProjetosUri\1021_NotasEMoedas\obj\Debug\net7.0\1021_NotasEMoedas.csproj.AssemblyReference.cache
E:\emydev\ProjetosUri\1021_NotasEMoedas\obj\Debug\net7.0\1021_NotasEMoedas.GeneratedMSBuildEditorConfig.editorconfig
E:\emydev\ProjetosUri\1021_NotasEMoedas\obj\Debug\net7.0\1021_NotasEMoedas.AssemblyInfoInputs.cache
E:\emydev\ProjetosUri\1021_NotasEMoedas\obj\Debug\net7.0\1021_NotasEMoedas.AssemblyInfo.cs
E:\emydev\ProjetosUri\1021_NotasEMoedas\obj\Debug\net7.0\1021_NotasEMoedas.csproj.CoreCompileInputs.cache
E:\emydev\ProjetosUri\1021_NotasEMoedas\obj\Debug\net7.0\1021_NotasEMoedas.dll
E:\emydev\ProjetosUri\1021_NotasEMoedas\obj\Debug\net7.0\refint\1021_NotasEMoedas.dll
E:\emydev\ProjetosUri\1021_NotasEMoedas\obj\Debug\net7.0\1021_NotasEMoedas.pdb
E:\emydev\ProjetosUri\1021_NotasEMoedas\obj\Debug\net7.0\1021_NotasEMoedas.genruntimeconfig.cache
E:\emydev\ProjetosUri\1021_NotasEMoedas\obj\Debug\net7.0\ref\1021_NotasEMoedas.dll
