D:\emydev\ProjetosUri\1037_Intervalo\bin\Debug\net7.0\1037_Intervalo.exe
D:\emydev\ProjetosUri\1037_Intervalo\bin\Debug\net7.0\1037_Intervalo.deps.json
D:\emydev\ProjetosUri\1037_Intervalo\bin\Debug\net7.0\1037_Intervalo.runtimeconfig.json
D:\emydev\ProjetosUri\1037_Intervalo\bin\Debug\net7.0\1037_Intervalo.dll
D:\emydev\ProjetosUri\1037_Intervalo\bin\Debug\net7.0\1037_Intervalo.pdb
D:\emydev\ProjetosUri\1037_Intervalo\obj\Debug\net7.0\1037_Intervalo.csproj.AssemblyReference.cache
D:\emydev\ProjetosUri\1037_Intervalo\obj\Debug\net7.0\1037_Intervalo.GeneratedMSBuildEditorConfig.editorconfig
D:\emydev\ProjetosUri\1037_Intervalo\obj\Debug\net7.0\1037_Intervalo.AssemblyInfoInputs.cache
D:\emydev\ProjetosUri\1037_Intervalo\obj\Debug\net7.0\1037_Intervalo.AssemblyInfo.cs
D:\emydev\ProjetosUri\1037_Intervalo\obj\Debug\net7.0\1037_Intervalo.csproj.CoreCompileInputs.cache
D:\emydev\ProjetosUri\1037_Intervalo\obj\Debug\net7.0\1037_Intervalo.dll
D:\emydev\ProjetosUri\1037_Intervalo\obj\Debug\net7.0\refint\1037_Intervalo.dll
D:\emydev\ProjetosUri\1037_Intervalo\obj\Debug\net7.0\1037_Intervalo.pdb
D:\emydev\ProjetosUri\1037_Intervalo\obj\Debug\net7.0\1037_Intervalo.genruntimeconfig.cache
D:\emydev\ProjetosUri\1037_Intervalo\obj\Debug\net7.0\ref\1037_Intervalo.dll
E:\emydev\ProjetosUri\1037_Intervalo\bin\Debug\net7.0\1037_Intervalo.exe
E:\emydev\ProjetosUri\1037_Intervalo\bin\Debug\net7.0\1037_Intervalo.deps.json
E:\emydev\ProjetosUri\1037_Intervalo\bin\Debug\net7.0\1037_Intervalo.runtimeconfig.json
E:\emydev\ProjetosUri\1037_Intervalo\bin\Debug\net7.0\1037_Intervalo.dll
E:\emydev\ProjetosUri\1037_Intervalo\bin\Debug\net7.0\1037_Intervalo.pdb
E:\emydev\ProjetosUri\1037_Intervalo\obj\Debug\net7.0\1037_Intervalo.csproj.AssemblyReference.cache
E:\emydev\ProjetosUri\1037_Intervalo\obj\Debug\net7.0\1037_Intervalo.GeneratedMSBuildEditorConfig.editorconfig
E:\emydev\ProjetosUri\1037_Intervalo\obj\Debug\net7.0\1037_Intervalo.AssemblyInfoInputs.cache
E:\emydev\ProjetosUri\1037_Intervalo\obj\Debug\net7.0\1037_Intervalo.AssemblyInfo.cs
E:\emydev\ProjetosUri\1037_Intervalo\obj\Debug\net7.0\1037_Intervalo.csproj.CoreCompileInputs.cache
E:\emydev\ProjetosUri\1037_Intervalo\obj\Debug\net7.0\1037_Intervalo.dll
E:\emydev\ProjetosUri\1037_Intervalo\obj\Debug\net7.0\refint\1037_Intervalo.dll
E:\emydev\ProjetosUri\1037_Intervalo\obj\Debug\net7.0\1037_Intervalo.pdb
E:\emydev\ProjetosUri\1037_Intervalo\obj\Debug\net7.0\1037_Intervalo.genruntimeconfig.cache
E:\emydev\ProjetosUri\1037_Intervalo\obj\Debug\net7.0\ref\1037_Intervalo.dll
